<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>GitSeen</title>
	<script type="text/javascript" src="git-seen.js"></script>
	<script type="text/javascript">
		GitSeen.config = [
			{render_to_id: 'render_here', github_user_id: 'alechill'},
			{render_to_id: 'render_here_2', github_user_id: 'mootools'},
		];
	</script>
	<style rel="stylesheet" type="text/css">
		#render_here { width:200px; }
		.git_seen { border:2px solid #cccccc; font-family:helvetica,arial,sans-serif; font-size:12px; height:96px; min-width:200px; background: url(bg.png) 0 0 repeat-x; line-height:12px; }
		.git_seen a { text-decoration:none; color:#4083C4; outline:none; }
		
		
		.git_seen div { width:166px; margin: 7px auto; }
		
		.git_seen h5 { text-indent:-5000px; width:102px; height:52px; float:left; margin:0; padding:0; float:left; background: url(githubBg.png) 0 0 no-repeat; }
		
		.git_seen a.repos { width:52px; height:52px; background: url(reposBg.png) 0 0 no-repeat; margin-left:12px; display:block; text-align:center; float:left; }
		.git_seen a:hover { background-position:top right; }
		.git_seen a.repos strong { font-size:35px; color:#ffffff; display:block; font-weight:bold; height:30px; line-height:35px; padding-top:5px; }
		.git_seen a.repos span { color:#1D3B59; font-weight:bold; display:block;  }
		
		.git_seen p { height:30px; margin:0; padding:8px 0; clear:left; line-height:30px; }
		
		.git_seen p a, .git_seen p a:visited { color:#4083C4; display:block; height:100%; }
		.git_seen p a:hover { text-decoration:underline; }
		
		.git_seen p a span { color:#ffffff; text-align:center; background: url(repoBg.png) center left no-repeat; display:block; width:20px; height:30px; float:left; margin-right:5px; margin-left:6px; }
		.git_seen p a:hover span { font-color:#ffffff; background-position:center right; }
		
		
	</style>
</head>
<body>
	<div id="render_here"></div>
	<br />
	<br />
	<div id="render_here_2"></div>
</body>
</html>
